    {
        "tenancy_ocid": "ocid1.tenancy.oc1..aaaaaaaax3q5jcmovrv7qxbops55wzrjeutinobtayaykdasoygtnpko7buq",
        "compartment_ocid": "ocid1.compartment.oc1..aaaaaaaafxezajxlyjxkh23ux75iqttja2qvdded3fc3v5h4kth6zvhnus3q",
        "ad": "kWVD:US-ASHBURN-AD-3",
        "bastion_ad": "kWVD:US-ASHBURN-AD-3",
        "node_shape": "BM.HPC2.36",
        "bastion_shape": "VM.Standard2.8",
        "ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDS3ko+fQCBWKLdIywleJJZePK8tB7ySlx3eRxzc/xgv48ido0WjdDvw0zVLy4dZhSxUQAej2IdbzimgeAl1Wi0w/rPfut6v4YFaIskQItzCmdR4teUjvRp1iv+hvZOTOYt/rBMXprA232OvMAYZc1+tJb9H9/p7SLj+KOQ/zAywb820DCr0gebiRNl/5YM42LKceHbFXDhSHgLGiE+pQiJB0KeT0eGSpCNkb2mhjoP6Xg/GBy+ZkyIGr/zJBw0veufv2vRH9RybEQb4iEIAm7K8PUWTmfhbrDwFqX2p9p7iRGoq62WoV6awlr7g1te+X9bQ2PbRx979Kf3hCFjh2FP opastirm@opastirm-mac"
    }